# azure_final_project

./: README.md  pom.xml
.github/workflows/: main_api-uywalky.yml  main_uywalky.yml
src/main/java/com/example/demo/: ProjectApplication.java
src/main/java/com/example/demo/application/exceptions/CalificationCommentExceptions/: CalificationCommentNotFoundException.java
src/main/java/com/example/demo/application/exceptions/CommentWalkerExceptions/: CommentWalkerNotFoundException.java
src/main/java/com/example/demo/application/service/BookingService/: BookingService.java
src/main/java/com/example/demo/application/service/ChatService/: ChatService.java  RoomService.java
src/main/java/com/example/demo/application/service/CommentCalificationService/: CommentCalificationService.java
src/main/java/com/example/demo/application/service/CommentWalkerService/: CommentWalkerService.java
src/main/java/com/example/demo/application/service/FotoService/: UploadFilesService.java
src/main/java/com/example/demo/application/service/OwnerService/: LocationOwnerService.java  OwnerService.java
src/main/java/com/example/demo/application/service/PetService/: PetService.java
src/main/java/com/example/demo/application/service/TransactionService/: PayService.java  TransactionService.java
src/main/java/com/example/demo/application/service/UserService/: TypeUserService.java  UserService.java
src/main/java/com/example/demo/application/service/WalkService/: WalkService.java
src/main/java/com/example/demo/application/service/WalkerService/: LocationWalkerService.java  WalkerService.java
src/main/java/com/example/demo/domain/entity/booking/: Booking.java
src/main/java/com/example/demo/domain/entity/chat/: Chat.java  Room.java  TypeMessage.java  TypeRoom.java
src/main/java/com/example/demo/domain/entity/comment/: CommentWalker.java
src/main/java/com/example/demo/domain/entity/commentCalification/: CommentCalification.java
src/main/java/com/example/demo/domain/entity/owner/: LocationOwner.java  Owner.java
src/main/java/com/example/demo/domain/entity/pet/: BadHabits.java  Pet.java  TypePet.java
src/main/java/com/example/demo/domain/entity/transaction/: StateTransaction.java  Transaction.java  TypeTransaction.java
src/main/java/com/example/demo/domain/entity/user/: TypeUser.java  User.java
src/main/java/com/example/demo/domain/entity/walk/: Walk.java
src/main/java/com/example/demo/domain/entity/walker/: Category.java  LocationWalker.java  RatingWalker.java  Walker.java
src/main/java/com/example/demo/domain/repository/Booking/: BookingRepository.java
src/main/java/com/example/demo/domain/repository/Chat/: ChatRepository.java  RoomRepository.java  TypeMessageRepository.java  TypeRoomRepository.java
src/main/java/com/example/demo/domain/repository/Comment/: CommentWalkerRepository.java
src/main/java/com/example/demo/domain/repository/CommentCalification/: CommentCalificationRepository.java
src/main/java/com/example/demo/domain/repository/Owner/: LocationOwnerRepository.java  OwnerRepository.java
src/main/java/com/example/demo/domain/repository/Pet/: BadHabitsRepository.java  PetRepository.java  TypePetRepository.java
src/main/java/com/example/demo/domain/repository/Transaction/: StateTransactionRepository.java  TransactionRepository.java  TypeTransactionRepository.java
src/main/java/com/example/demo/domain/repository/User/: TypeUserRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/repository/Walk/: WalkRepository.java
src/main/java/com/example/demo/domain/repository/Walker/: CategoryRepository.java  LocationWalkerRepository.java  RatingWalkerRepository.java  WalkerRepository.java
src/main/java/com/example/demo/domain/serviceImpl/Booking/: BookingServiceImpl.java
src/main/java/com/example/demo/domain/serviceImpl/Chat/: ChatServiceImpl.java  RoomServiceImpl.java
src/main/java/com/example/demo/domain/serviceImpl/CommentCalification/: CommentCalificationServiceImpl.java
src/main/java/com/example/demo/domain/serviceImpl/CommentWalker/: CommentWalkerServiceImpl.java
src/main/java/com/example/demo/domain/serviceImpl/Foto/: UploadFilesServiceImpl.java
src/main/java/com/example/demo/infrastructure/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  RegisterRequest.java
src/main/java/com/example/demo/infrastructure/security/: ApplicationConfig.java  CorsConfig.java  ProjectAuthenticationFilter.java  ProjectService.java  SecurityConfiguration.java
src/main/java/com/example/demo/infrastructure/websocket/: WebSocketConfig.java
src/main/resources/: application.yml
(+84 files in other folders)
